{
  "expo": {
    "name": "Reactively App",
    "slug": "reactively-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "reactivelyapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.reactivelyapp"
    },

    "android": {
      "package": "com.example.reactivelyapp",
      "edgeToEdgeEnabled": true
    },

    "web": {
      "bundler": "metro",
      "output": "static"
    },

    "plugins": ["expo-router"],

    "experiments": {
      "typedRoutes": true
    }
  }
}
